RT0 のG0/0/0 とRT1 のG0/0/0 を接続する．

Switch0 のG0/1 とRT0，G0/2 とSV0，E0/1 とPC0，E0/2 とLT0 を各々接続する．

RT1 のG0/1/0 とSV1 を接続する．


192.168.1.0/24 のネットワークを分割してサブネットワークを形成する．
RT0 のG0/0側にサブネット1 を，G0/0/0側にサブネット2 を各々割り当てる．

各サブネットとも，ホストが使用可能な最大のIP address をルータに割り当てる．
ただし，サブネット2 については，RT0-2 を最大，RT1-2 を最大-1 とする．


RT0
　サーバネットにはRT1 を経由するという静的ルートを設定する．

RT1
　サブネット1 にはRT0 を経由するという静的ルートを設定する．


SV0
　DHCP サーバを起動する．
　アドレス リストは，serverPool を修正するものとする．
　最小のIP address を越えて1 の位が0 となるIP address から始めて，30台に対応する．


SV1
　DNS サーバを起動する．
　　RT0, RT0-2, RT1, RT1-2, SV0, SV1 についてA レコードを追加する．
