// Copyright (C) 1991-2008 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2S15F484C3 Package FBGA484
// 

// 
// This SDF file should be used for Custom VHDL only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "\ex2-3\")
  (DATE "01/12/2022 08:57:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 8.1 Build 163 10/28/2008 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\CLK\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_clkctrl")
    (INSTANCE \\CLK\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (343:343:343) (343:343:343))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_ena_reg")
    (INSTANCE \\CLK\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (85:85:85) (85:85:85))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (49:49:49))
      (HOLD d (posedge clk) (49:49:49))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\in\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (810:810:810) (810:810:810))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\inst\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4259:4259:4259) (4259:4259:4259))
        (PORT dataf (223:223:223) (223:223:223))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datae combout (241:241:241) (241:241:241))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1286:1286:1286) (1286:1286:1286))
        (PORT datain (155:155:155) (155:155:155))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\inst3\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (199:199:199) (199:199:199))
        (IOPATH datae combout (241:241:241) (241:241:241))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1286:1286:1286) (1286:1286:1286))
        (PORT datain (155:155:155) (155:155:155))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\inst4\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4283:4283:4283) (4283:4283:4283))
        (PORT datad (254:254:254) (254:254:254))
        (PORT dataf (211:211:211) (211:211:211))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (241:241:241) (241:241:241))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1286:1286:1286) (1286:1286:1286))
        (PORT datain (155:155:155) (155:155:155))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\inst\~14DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4259:4259:4259) (4259:4259:4259))
        (PORT dataf (222:222:222) (222:222:222))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (241:241:241) (241:241:241))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE \\inst\~DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1286:1286:1286) (1286:1286:1286))
        (PORT datain (155:155:155) (155:155:155))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\Q1\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (748:748:748) (748:748:748))
        (IOPATH datain padio (2036:2036:2036) (2036:2036:2036))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\Q2\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (963:963:963) (963:963:963))
        (IOPATH datain padio (1942:1942:1942) (1942:1942:1942))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\Q3\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (785:785:785) (785:785:785))
        (IOPATH datain padio (1998:1998:1998) (1998:1998:1998))
      )
    )
  )
)
