<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///local/vmware/Windows10/Windows10.vmx" added="2021-11-10T00:03:32Z" modified="2022-01-24T01:41:35Z" visited="2021-11-10T00:03:32Z">
    <title>Windows10</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-vmware-vm"/>
        <bookmark:applications>
          <bookmark:application name="VMware Player" exec="&apos;vmplayer %u&apos;" modified="2022-01-24T01:41:35Z" count="16"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>