log file opened
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:712] xfsm_startup_autostart_xdg(): Autostart: running command "/opt/eset/esets/bin/esets_gui --autostart"
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:712] xfsm_startup_autostart_xdg(): Autostart: running command "sh -c 'if ! [ -e "/usr/bin/ibus-daemon" ] && [ "x$XDG_SESSION_TYPE" = "xwayland" ] ; then exec env IM_CONFIG_CHECK_ENV=1 im-launch true; fi'"
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:681] xfsm_startup_autostart_xdg(): start_at_spi (a11y support), skipping
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:649] xfsm_startup_autostart_xdg(): only show in XFCE set, launching
TRACE[xfsm-startup.c:712] xfsm_startup_autostart_xdg(): Autostart: running command "/usr/lib/tracker/tracker-miner-fs"
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:712] xfsm_startup_autostart_xdg(): Autostart: running command "start-pulseaudio-x11"
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:712] xfsm_startup_autostart_xdg(): Autostart: running command "zeitgeist-datahub"
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:649] xfsm_startup_autostart_xdg(): only show in XFCE set, launching
TRACE[xfsm-startup.c:712] xfsm_startup_autostart_xdg(): Autostart: running command "xfce4-volumed"
TRACE[xfsm-startup.c:720] xfsm_startup_autostart_xdg(): Unable to launch "xfce4-volumed" (specified by autostart/xfce4-volumed.desktop): Failed to execute child process “xfce4-volumed” (そのようなファイルやディレクトリはありません)
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:712] xfsm_startup_autostart_xdg(): Autostart: running command "xdg-user-dirs-update"
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:712] xfsm_startup_autostart_xdg(): Autostart: running command "xdg-user-dirs-gtk-update"
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:649] xfsm_startup_autostart_xdg(): only show in XFCE set, launching
TRACE[xfsm-startup.c:712] xfsm_startup_autostart_xdg(): Autostart: running command "/usr/lib/tracker/tracker-extract"
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:712] xfsm_startup_autostart_xdg(): Autostart: running command "system-config-printer-applet"
TRACE[xfsm-startup.c:720] xfsm_startup_autostart_xdg(): Unable to launch "system-config-printer-applet" (specified by autostart/print-applet.desktop): Failed to execute child process “system-config-printer-applet” (そのようなファイルやディレクトリはありません)
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:649] xfsm_startup_autostart_xdg(): only show in XFCE set, launching
TRACE[xfsm-startup.c:712] xfsm_startup_autostart_xdg(): Autostart: running command "/usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1"
TRACE[xfsm-startup.c:720] xfsm_startup_autostart_xdg(): Unable to launch "/usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1" (specified by autostart/polkit-gnome-authentication-agent-1.desktop): Failed to execute child process “/usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1” (そのようなファイルやディレクトリはありません)
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:649] xfsm_startup_autostart_xdg(): only show in XFCE set, launching
TRACE[xfsm-startup.c:712] xfsm_startup_autostart_xdg(): Autostart: running command "/usr/lib/evolution/evolution-data-server/evolution-alarm-notify"
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:649] xfsm_startup_autostart_xdg(): only show in XFCE set, launching
TRACE[xfsm-startup.c:700] xfsm_startup_autostart_xdg(): TryExec set and xfsm_check_valid_exec failed, skipping
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:649] xfsm_startup_autostart_xdg(): only show in XFCE set, launching
TRACE[xfsm-startup.c:712] xfsm_startup_autostart_xdg(): Autostart: running command "xfsettingsd"
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:649] xfsm_startup_autostart_xdg(): only show in XFCE set, launching
TRACE[xfsm-startup.c:712] xfsm_startup_autostart_xdg(): Autostart: running command "gdbus call -e -d org.freedesktop.DBus -o /org/freedesktop/DBus -m org.freedesktop.DBus.StartServiceByName org.freedesktop.Tracker1 0"
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:712] xfsm_startup_autostart_xdg(): Autostart: running command "/usr/lib/geoclue-2.0/demos/agent"
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:712] xfsm_startup_autostart_xdg(): Autostart: running command "/usr/lib/gnome-shell/gnome-shell-overrides-migration.sh"
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:649] xfsm_startup_autostart_xdg(): only show in XFCE set, launching
TRACE[xfsm-startup.c:712] xfsm_startup_autostart_xdg(): Autostart: running command "/usr/lib/tracker/tracker-miner-apps"
TRACE[xfsm-manager.c:823] xfsm_manager_signal_startup_done(): Manager finished startup, entering IDLE mode now

TRACE[xfsm-manager.c:303] xfsm_manager_set_state(): 
state is now XFSM_MANAGER_IDLE
TRACE[sm-layer.c:162] sm_new_client(): ICE connection fd = 14, received NEW CLIENT

TRACE[sm-layer.c:213] sm_register_client(): ICE connection fd = 14, received REGISTER CLIENT [Previous Id = None]

TRACE[sm-layer.c:162] sm_new_client(): ICE connection fd = 15, received NEW CLIENT

TRACE[sm-layer.c:213] sm_register_client(): ICE connection fd = 15, received REGISTER CLIENT [Previous Id = None]

TRACE[sm-layer.c:162] sm_new_client(): ICE connection fd = 16, received NEW CLIENT

TRACE[sm-layer.c:213] sm_register_client(): ICE connection fd = 16, received REGISTER CLIENT [Previous Id = None]

TRACE[sm-layer.c:162] sm_new_client(): ICE connection fd = 17, received NEW CLIENT

TRACE[sm-layer.c:213] sm_register_client(): ICE connection fd = 17, received REGISTER CLIENT [Previous Id = None]

TRACE[sm-layer.c:162] sm_new_client(): ICE connection fd = 18, received NEW CLIENT

TRACE[sm-layer.c:213] sm_register_client(): ICE connection fd = 18, received REGISTER CLIENT [Previous Id = None]

TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, xfsettingsd)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, j20413)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (RestartStyleHint, 2)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (ProcessID, 2328)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (CurrentDirectory, /home/student/j20/j20413)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (_GSM_Priority, 25)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (_GSM_DesktopFile, /etc/xdg/autostart/xfsettingsd.desktop)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, xfce4-panel)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, j20413)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (RestartStyleHint, 2)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (ProcessID, 2318)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (CurrentDirectory, /home/student/j20/j20413)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (_GSM_Priority, 25)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, xfwm4)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, j20413)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (RestartStyleHint, 2)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (ProcessID, 2314)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (CurrentDirectory, /home/student/j20/j20413)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (_GSM_Priority, 15)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (RestartCommand)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (CloneCommand)
TRACE[sm-layer.c:304] sm_save_yourself_done(): Client Id = 2241d6774-0116-41df-9bcd-7081510a7205, received SAVE YOURSELF DONE [Success = True]

TRACE[xfsm-manager.c:1295] xfsm_manager_save_yourself_done(): enteringTRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, xfdesktop)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, j20413)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (RestartStyleHint, 2)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (ProcessID, 2322)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (CurrentDirectory, /home/student/j20/j20413)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (_GSM_Priority, 35)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (CloneCommand)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (DiscardCommand)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, Thunar)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (RestartCommand)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, j20413)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (_GSM_Priority, 24)
TRACE[sm-layer.c:304] sm_save_yourself_done(): Client Id = 2ca01cd03-8d79-4e5e-8dbd-abbfd47acd16, received SAVE YOURSELF DONE [Success = True]

TRACE[xfsm-manager.c:1295] xfsm_manager_save_yourself_done(): enteringTRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (RestartCommand)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (CloneCommand)
TRACE[sm-layer.c:304] sm_save_yourself_done(): Client Id = 26dbb6fa9-2b80-458f-abd7-9086b77db5ba, received SAVE YOURSELF DONE [Success = True]

TRACE[xfsm-manager.c:1295] xfsm_manager_save_yourself_done(): enteringTRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (RestartCommand)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (CloneCommand)
TRACE[sm-layer.c:304] sm_save_yourself_done(): Client Id = 2c2e48382-da06-4cf2-9404-37599f3146ff, received SAVE YOURSELF DONE [Success = True]

TRACE[xfsm-manager.c:1295] xfsm_manager_save_yourself_done(): enteringTRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (RestartCommand)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (CloneCommand)
TRACE[sm-layer.c:304] sm_save_yourself_done(): Client Id = 284796e04-d5f2-45cb-a669-fb17dcbe5fdf, received SAVE YOURSELF DONE [Success = True]

TRACE[xfsm-manager.c:1295] xfsm_manager_save_yourself_done(): enteringTRACE[sm-layer.c:162] sm_new_client(): ICE connection fd = 19, received NEW CLIENT

TRACE[sm-layer.c:213] sm_register_client(): ICE connection fd = 19, received REGISTER CLIENT [Previous Id = None]

TRACE[sm-layer.c:304] sm_save_yourself_done(): Client Id = 22adfb881-e927-44d6-9072-7911771b33f2, received SAVE YOURSELF DONE [Success = True]

TRACE[xfsm-manager.c:1295] xfsm_manager_save_yourself_done(): enteringTRACE[sm-layer.c:162] sm_new_client(): ICE connection fd = 19, received NEW CLIENT

TRACE[sm-layer.c:213] sm_register_client(): ICE connection fd = 19, received REGISTER CLIENT [Previous Id = None]

TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (CloneCommand)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, emacs)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, j20413)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (CurrentDirectory, /home/student/j20/j20413/R3Programming/c/AtomProjects/J2Program/j2exam0207)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (RestartCommand)
TRACE[sm-layer.c:304] sm_save_yourself_done(): Client Id = 28a7936ab-36dc-4d47-8f40-4877f7e0e8ca, received SAVE YOURSELF DONE [Success = True]

TRACE[xfsm-manager.c:1295] xfsm_manager_save_yourself_done(): enteringTRACE[sm-layer.c:162] sm_new_client(): ICE connection fd = 20, received NEW CLIENT

TRACE[sm-layer.c:213] sm_register_client(): ICE connection fd = 20, received REGISTER CLIENT [Previous Id = None]

TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (CloneCommand)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, emacs)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, j20413)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (CurrentDirectory, /home/student/j20/j20413/R3Programming/c/AtomProjects/J2Program/j2exam0207)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (RestartCommand)
TRACE[sm-layer.c:304] sm_save_yourself_done(): Client Id = 2688ed0a2-fa03-404d-8f99-d52357337623, received SAVE YOURSELF DONE [Success = True]

TRACE[xfsm-manager.c:1295] xfsm_manager_save_yourself_done(): enteringTRACE[ice-layer.c:99] ice_error_handler(): ICE connection fd = 20, ICE I/O error on connection
TRACE[xfsm-manager.c:428] xfsm_manager_handle_failed_properties(): Client Id 2688ed0a2-fa03-404d-8f99-d52357337623 exited, removing from session.
TRACE[sm-layer.c:162] sm_new_client(): ICE connection fd = 20, received NEW CLIENT

TRACE[sm-layer.c:213] sm_register_client(): ICE connection fd = 20, received REGISTER CLIENT [Previous Id = None]

TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (CloneCommand)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, emacs)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, j20413)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (CurrentDirectory, /home/student/j20/j20413/R3Programming/c/AtomProjects/J2Program/j2exam0207)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (RestartCommand)
TRACE[sm-layer.c:304] sm_save_yourself_done(): Client Id = 2d5ee28af-f220-49ce-ad78-992050431059, received SAVE YOURSELF DONE [Success = True]

TRACE[xfsm-manager.c:1295] xfsm_manager_save_yourself_done(): enteringTRACE[ice-layer.c:99] ice_error_handler(): ICE connection fd = 20, ICE I/O error on connection
TRACE[xfsm-manager.c:428] xfsm_manager_handle_failed_properties(): Client Id 2d5ee28af-f220-49ce-ad78-992050431059 exited, removing from session.
TRACE[sm-layer.c:162] sm_new_client(): ICE connection fd = 20, received NEW CLIENT

TRACE[sm-layer.c:213] sm_register_client(): ICE connection fd = 20, received REGISTER CLIENT [Previous Id = None]

TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (CloneCommand)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, emacs)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, j20413)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (CurrentDirectory, /home/student/j20/j20413/R3Programming/c/AtomProjects/J2Program/j2exam0207)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (RestartCommand)
TRACE[sm-layer.c:304] sm_save_yourself_done(): Client Id = 23cbd968f-f7df-4b10-9450-30378d3b429f, received SAVE YOURSELF DONE [Success = True]

TRACE[xfsm-manager.c:1295] xfsm_manager_save_yourself_done(): enteringTRACE[ice-layer.c:99] ice_error_handler(): ICE connection fd = 20, ICE I/O error on connection
TRACE[xfsm-manager.c:428] xfsm_manager_handle_failed_properties(): Client Id 23cbd968f-f7df-4b10-9450-30378d3b429f exited, removing from session.
TRACE[sm-layer.c:162] sm_new_client(): ICE connection fd = 20, received NEW CLIENT

TRACE[sm-layer.c:213] sm_register_client(): ICE connection fd = 20, received REGISTER CLIENT [Previous Id = None]

TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (CloneCommand)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, emacs)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, j20413)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (CurrentDirectory, /home/student/j20/j20413/R3Programming/c/AtomProjects/J2Program/j2exam0207)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (RestartCommand)
TRACE[sm-layer.c:304] sm_save_yourself_done(): Client Id = 258a56571-d1da-4e05-a71d-6f1b9431518c, received SAVE YOURSELF DONE [Success = True]

TRACE[xfsm-manager.c:1295] xfsm_manager_save_yourself_done(): enteringTRACE[ice-layer.c:99] ice_error_handler(): ICE connection fd = 20, ICE I/O error on connection
TRACE[xfsm-manager.c:428] xfsm_manager_handle_failed_properties(): Client Id 258a56571-d1da-4e05-a71d-6f1b9431518c exited, removing from session.
TRACE[sm-layer.c:162] sm_new_client(): ICE connection fd = 20, received NEW CLIENT

TRACE[sm-layer.c:213] sm_register_client(): ICE connection fd = 20, received REGISTER CLIENT [Previous Id = None]

TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (CloneCommand)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, emacs)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, j20413)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (CurrentDirectory, /home/student/j20/j20413/R3Programming/c/AtomProjects/J2Program/j2exam0207)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (RestartCommand)
TRACE[sm-layer.c:304] sm_save_yourself_done(): Client Id = 2465cf435-dbeb-428b-8729-3a6fe0a32730, received SAVE YOURSELF DONE [Success = True]

TRACE[xfsm-manager.c:1295] xfsm_manager_save_yourself_done(): enteringTRACE[ice-layer.c:99] ice_error_handler(): ICE connection fd = 20, ICE I/O error on connection
TRACE[xfsm-manager.c:428] xfsm_manager_handle_failed_properties(): Client Id 2465cf435-dbeb-428b-8729-3a6fe0a32730 exited, removing from session.
TRACE[sm-layer.c:162] sm_new_client(): ICE connection fd = 20, received NEW CLIENT

TRACE[sm-layer.c:213] sm_register_client(): ICE connection fd = 20, received REGISTER CLIENT [Previous Id = None]

TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (CloneCommand)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, emacs)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, j20413)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (CurrentDirectory, /home/student/j20/j20413/R3Programming/c/AtomProjects/J2Program/j2exam0207)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (RestartCommand)
TRACE[sm-layer.c:304] sm_save_yourself_done(): Client Id = 2f21f08e5-f0c1-4917-aa16-eafef5f001fc, received SAVE YOURSELF DONE [Success = True]

TRACE[xfsm-manager.c:1295] xfsm_manager_save_yourself_done(): enteringTRACE[sm-layer.c:162] sm_new_client(): ICE connection fd = 21, received NEW CLIENT

TRACE[sm-layer.c:213] sm_register_client(): ICE connection fd = 21, received REGISTER CLIENT [Previous Id = None]

TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (CloneCommand)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, emacs)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, j20413)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (CurrentDirectory, /home/student/j20/j20413/R3Programming/c/AtomProjects/J2Program/j2exam0207)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (RestartCommand)
TRACE[sm-layer.c:304] sm_save_yourself_done(): Client Id = 226b6219c-8586-445f-a7d9-5d8682d418e4, received SAVE YOURSELF DONE [Success = True]

TRACE[xfsm-manager.c:1295] xfsm_manager_save_yourself_done(): enteringTRACE[sm-layer.c:162] sm_new_client(): ICE connection fd = 22, received NEW CLIENT

TRACE[sm-layer.c:213] sm_register_client(): ICE connection fd = 22, received REGISTER CLIENT [Previous Id = None]

TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (CloneCommand)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, emacs)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, j20413)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (CurrentDirectory, /home/student/j20/j20413/R3Programming/c/AtomProjects/J2Program/j2exam0207)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (RestartCommand)
TRACE[sm-layer.c:304] sm_save_yourself_done(): Client Id = 2a8e6bb9d-5638-4fc8-9dd6-c30f853f399a, received SAVE YOURSELF DONE [Success = True]

TRACE[xfsm-manager.c:1295] xfsm_manager_save_yourself_done(): enteringTRACE[ice-layer.c:99] ice_error_handler(): ICE connection fd = 22, ICE I/O error on connection
TRACE[xfsm-manager.c:428] xfsm_manager_handle_failed_properties(): Client Id 2a8e6bb9d-5638-4fc8-9dd6-c30f853f399a exited, removing from session.
TRACE[sm-layer.c:162] sm_new_client(): ICE connection fd = 22, received NEW CLIENT

TRACE[sm-layer.c:213] sm_register_client(): ICE connection fd = 22, received REGISTER CLIENT [Previous Id = None]

TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (CloneCommand)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, emacs)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, j20413)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (CurrentDirectory, /home/student/j20/j20413/R3Programming/c/AtomProjects/J2Program/j2exam0207)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (RestartCommand)
TRACE[sm-layer.c:304] sm_save_yourself_done(): Client Id = 2f564d3f8-8d2d-42d6-83e7-31cda2a9d27c, received SAVE YOURSELF DONE [Success = True]

TRACE[xfsm-manager.c:1295] xfsm_manager_save_yourself_done(): enteringTRACE[ice-layer.c:99] ice_error_handler(): ICE connection fd = 22, ICE I/O error on connection
TRACE[xfsm-manager.c:428] xfsm_manager_handle_failed_properties(): Client Id 2f564d3f8-8d2d-42d6-83e7-31cda2a9d27c exited, removing from session.
TRACE[sm-layer.c:162] sm_new_client(): ICE connection fd = 22, received NEW CLIENT

TRACE[sm-layer.c:213] sm_register_client(): ICE connection fd = 22, received REGISTER CLIENT [Previous Id = None]

TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (CloneCommand)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, emacs)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, j20413)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (CurrentDirectory, /home/student/j20/j20413/R3Programming/c/AtomProjects/J2Program/j2exam0207)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (RestartCommand)
TRACE[sm-layer.c:304] sm_save_yourself_done(): Client Id = 206aaff57-ab1d-4757-8124-4eb45c4762cc, received SAVE YOURSELF DONE [Success = True]

TRACE[xfsm-manager.c:1295] xfsm_manager_save_yourself_done(): enteringTRACE[ice-layer.c:99] ice_error_handler(): ICE connection fd = 22, ICE I/O error on connection
TRACE[xfsm-manager.c:428] xfsm_manager_handle_failed_properties(): Client Id 206aaff57-ab1d-4757-8124-4eb45c4762cc exited, removing from session.
TRACE[sm-layer.c:162] sm_new_client(): ICE connection fd = 22, received NEW CLIENT

TRACE[sm-layer.c:213] sm_register_client(): ICE connection fd = 22, received REGISTER CLIENT [Previous Id = None]

TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (CloneCommand)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, emacs)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, j20413)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (CurrentDirectory, /home/student/j20/j20413/R3Programming/c/AtomProjects/J2Program/j2exam0207)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (RestartCommand)
TRACE[sm-layer.c:304] sm_save_yourself_done(): Client Id = 2482fe1fe-df3b-44a5-8c2b-dd0f5a99bc1c, received SAVE YOURSELF DONE [Success = True]

TRACE[xfsm-manager.c:1295] xfsm_manager_save_yourself_done(): enteringTRACE[ice-layer.c:99] ice_error_handler(): ICE connection fd = 22, ICE I/O error on connection
TRACE[xfsm-manager.c:428] xfsm_manager_handle_failed_properties(): Client Id 2482fe1fe-df3b-44a5-8c2b-dd0f5a99bc1c exited, removing from session.
TRACE[xfsm-manager.c:1130] xfsm_manager_save_yourself_global(): enteringTRACE[xfsm-manager.c:303] xfsm_manager_set_state(): 
state is now XFSM_MANAGER_SHUTDOWN
TRACE[sm-layer.c:304] sm_save_yourself_done(): Client Id = 26dbb6fa9-2b80-458f-abd7-9086b77db5ba, received SAVE YOURSELF DONE [Success = True]

TRACE[xfsm-manager.c:1295] xfsm_manager_save_yourself_done(): enteringTRACE[sm-layer.c:304] sm_save_yourself_done(): Client Id = 2c2e48382-da06-4cf2-9404-37599f3146ff, received SAVE YOURSELF DONE [Success = True]

TRACE[xfsm-manager.c:1295] xfsm_manager_save_yourself_done(): enteringTRACE[sm-layer.c:304] sm_save_yourself_done(): Client Id = 284796e04-d5f2-45cb-a669-fb17dcbe5fdf, received SAVE YOURSELF DONE [Success = True]

TRACE[xfsm-manager.c:1295] xfsm_manager_save_yourself_done(): enteringTRACE[sm-layer.c:232] sm_interact_request(): Client Id = 2241d6774-0116-41df-9bcd-7081510a7205, received INTERACT REQUEST [Dialog type = Normal]

TRACE[sm-layer.c:304] sm_save_yourself_done(): Client Id = 2ca01cd03-8d79-4e5e-8dbd-abbfd47acd16, received SAVE YOURSELF DONE [Success = True]

TRACE[xfsm-manager.c:1295] xfsm_manager_save_yourself_done(): enteringTRACE[sm-layer.c:246] sm_interact_done(): Client Id = 2241d6774-0116-41df-9bcd-7081510a7205, received INTERACT DONE [Cancel shutdown = False]

TRACE[sm-layer.c:290] sm_save_yourself_phase2_request(): Client Id = 2241d6774-0116-41df-9bcd-7081510a7205, received SAVE YOURSELF PHASE2 REQUEST

TRACE[xfsm-manager.c:1271] xfsm_manager_save_yourself_phase2(): enteringTRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (CloneCommand)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, emacs)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, j20413)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (CurrentDirectory, /home/student/j20/j20413/R3Programming/c/AtomProjects/J2Program/j2exam0207)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (RestartCommand)
TRACE[sm-layer.c:232] sm_interact_request(): Client Id = 226b6219c-8586-445f-a7d9-5d8682d418e4, received INTERACT REQUEST [Dialog type = Normal]

TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (CloneCommand)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, emacs)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, j20413)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (CurrentDirectory, /home/student/j20/j20413/R3Programming/c/AtomProjects/J2Program/j2exam0207)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (RestartCommand)
TRACE[sm-layer.c:232] sm_interact_request(): Client Id = 28a7936ab-36dc-4d47-8f40-4877f7e0e8ca, received INTERACT REQUEST [Dialog type = Normal]

TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (CloneCommand)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, emacs)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, j20413)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (CurrentDirectory, /home/student/j20/j20413/R3Programming/c/AtomProjects/J2Program/j2exam0207)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (RestartCommand)
TRACE[sm-layer.c:232] sm_interact_request(): Client Id = 2f21f08e5-f0c1-4917-aa16-eafef5f001fc, received INTERACT REQUEST [Dialog type = Normal]

TRACE[sm-layer.c:246] sm_interact_done(): Client Id = 226b6219c-8586-445f-a7d9-5d8682d418e4, received INTERACT DONE [Cancel shutdown = False]

TRACE[sm-layer.c:304] sm_save_yourself_done(): Client Id = 226b6219c-8586-445f-a7d9-5d8682d418e4, received SAVE YOURSELF DONE [Success = True]

TRACE[xfsm-manager.c:1295] xfsm_manager_save_yourself_done(): enteringTRACE[sm-layer.c:246] sm_interact_done(): Client Id = 28a7936ab-36dc-4d47-8f40-4877f7e0e8ca, received INTERACT DONE [Cancel shutdown = False]

TRACE[sm-layer.c:304] sm_save_yourself_done(): Client Id = 28a7936ab-36dc-4d47-8f40-4877f7e0e8ca, received SAVE YOURSELF DONE [Success = True]

TRACE[xfsm-manager.c:1295] xfsm_manager_save_yourself_done(): enteringTRACE[sm-layer.c:246] sm_interact_done(): Client Id = 2f21f08e5-f0c1-4917-aa16-eafef5f001fc, received INTERACT DONE [Cancel shutdown = False]

TRACE[sm-layer.c:304] sm_save_yourself_done(): Client Id = 2f21f08e5-f0c1-4917-aa16-eafef5f001fc, received SAVE YOURSELF DONE [Success = True]

TRACE[xfsm-manager.c:1295] xfsm_manager_save_yourself_done(): enteringTRACE[xfsm-manager.c:1554] xfsm_manager_maybe_enter_phase2(): Client Id = 2241d6774-0116-41df-9bcd-7081510a7205 enters SAVE YOURSELF PHASE2.

TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (DiscardCommand)
TRACE[sm-layer.c:304] sm_save_yourself_done(): Client Id = 2241d6774-0116-41df-9bcd-7081510a7205, received SAVE YOURSELF DONE [Success = True]

TRACE[xfsm-manager.c:1295] xfsm_manager_save_yourself_done(): enteringTRACE[xfsm-manager.c:1573] xfsm_manager_complete_saveyourself(): Manager finished SAVE YOURSELF, session data will be stored now.

TRACE[xfsm-manager.c:1459] xfsm_manager_perform_shutdown(): enteringTRACE[xfsm-manager.c:303] xfsm_manager_set_state(): 
state is now XFSM_MANAGER_SHUTDOWNPHASE2
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (RestartStyleHint, 0)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (RestartStyleHint, 0)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (RestartStyleHint, 0)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (RestartStyleHint, 0)
TRACE[ice-layer.c:99] ice_error_handler(): ICE connection fd = 19, ICE I/O error on connection
TRACE[ice-layer.c:99] ice_error_handler(): ICE connection fd = 21, ICE I/O error on connection
TRACE[ice-layer.c:99] ice_error_handler(): ICE connection fd = 20, ICE I/O error on connection
