[Session: Default]
Client0_ClientId=223f940f6-49f9-4029-8299-d158aacfa4fc
Client0_Hostname=local/J3F112
Client0_CloneCommand=xfwm4
Client0_DiscardCommand=rm,-rf,/home/student/j20/j20413/.cache/sessions/xfwm4-223f940f6-49f9-4029-8299-d158aacfa4fc.state
Client0_RestartCommand=xfwm4,--display,:0.0,--sm-client-id,223f940f6-49f9-4029-8299-d158aacfa4fc
Client0_CurrentDirectory=/home/student/j20/j20413
Client0_Program=xfwm4
Client0_UserId=j20413
Client0_Priority=15
Client0_RestartStyleHint=2
Client1_ClientId=29e9f1cbb-6fe4-4707-bacf-04527defd5de
Client1_Hostname=local/J3F112
Client1_CloneCommand=xfsettingsd
Client1_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,29e9f1cbb-6fe4-4707-bacf-04527defd5de
Client1_CurrentDirectory=/home/student/j20/j20413
Client1_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client1_Program=xfsettingsd
Client1_UserId=j20413
Client1_Priority=20
Client1_RestartStyleHint=2
Client2_ClientId=2623012e7-878e-4706-80c0-d9000a1ef722
Client2_Hostname=local/J3F112
Client2_CloneCommand=xfce4-panel
Client2_RestartCommand=xfce4-panel,--display,:0.0,--sm-client-id,2623012e7-878e-4706-80c0-d9000a1ef722
Client2_CurrentDirectory=/home/student/j20/j20413
Client2_Program=xfce4-panel
Client2_UserId=j20413
Client2_Priority=25
Client2_RestartStyleHint=2
Client3_ClientId=2fb63ab21-091b-4b00-8d19-16358920aa20
Client3_Hostname=local/J3F112
Client3_CloneCommand=Thunar
Client3_DiscardCommand=rm,-f,/home/student/j20/j20413/.cache/sessions/Thunar-2fb63ab21-091b-4b00-8d19-16358920aa20
Client3_RestartCommand=Thunar,--sm-client-id,2fb63ab21-091b-4b00-8d19-16358920aa20,--daemon
Client3_Program=Thunar
Client3_UserId=j20413
Client3_Priority=30
Client3_RestartStyleHint=0
Client4_ClientId=2ae64d42d-c5ad-4fea-bb73-3569011cfd8e
Client4_Hostname=local/J3F112
Client4_CloneCommand=xfdesktop
Client4_RestartCommand=xfdesktop,--display,:0.0,--sm-client-id,2ae64d42d-c5ad-4fea-bb73-3569011cfd8e
Client4_CurrentDirectory=/home/student/j20/j20413
Client4_Program=xfdesktop
Client4_UserId=j20413
Client4_Priority=35
Client4_RestartStyleHint=2
Client5_ClientId=2152cac14-e617-48fb-93b8-d8f3051e2b6a
Client5_Hostname=local/J3F112
Client5_DiscardCommand=rm,/home/student/j20/j20413/.config/session/okular_2152cac14-e617-48fb-93b8-d8f3051e2b6a_1650510600_293106
Client5_RestartCommand=okular,-session,2152cac14-e617-48fb-93b8-d8f3051e2b6a_1650510600_293106
Client5_Program=okular
Client5_UserId=j20413
Client5_RestartStyleHint=0
Count=6
Screen0_ActiveWorkspace=0
LastAccess=1650510600

