ADD "PREDICTION" S"じゅうてんてきに" N1610415394 S"重点的に"
ADD "PREDICTION" S"やりました" N1610415394 S"やりました"
ADD "CAND_HISTORY" S"じゅうてんてきに" S"重点的に"
ADD "CAND_HISTORY" S"さいごまで" S"最後まで"
ADD "CAND_HISTORY" S"できました" S"できました" S"できました" S"できました"
ADD "OCHAIRE" S"さいごまでおわらせることが" N2 N5 S"最後まで" N8 S"終わらせることが"
ADD "OCHAIRE" S"おわらせることができました" N2 N8 S"終わらせることが" N5 S"できました"
ADD "OCHAIRE" S"さいごまでおわらせることができました" N3 N5 S"最後まで" N8 S"終わらせることが" N5 S"できました"
ADD "PREDICTION" S"さいごまで" N1610415409 S"最後まで"
ADD "PREDICTION" S"おわらせることが" N1610415409 S"終わらせることが"
ADD "PREDICTION" S"できました" N1610415409 S"できました"
ADD "CAND_HISTORY" S"さいごまで" S"最後まで" S"最後まで"
ADD "PREDICTION" S"じかいは" N1610415413 S"次回は"
ADD "CAND_HISTORY" S"じかいは" S"次回は"
ADD "PREDICTION" S"おと" N1610415416 S"音"
ADD "CAND_HISTORY" S"おと" S"音"
ADD "PREDICTION" S"おとの" N1610415422 S"音の"
ADD "CAND_HISTORY" S"おとの" S"音の"
ADD "OCHAIRE" S"おんせいでーたー" N2 N4 S"音声" N4 S"データー"
ADD "PREDICTION" S"おんせい" N1610415428 S"音声"
ADD "PREDICTION" S"でーたー" N1610415428 S"データー"
ADD "CAND_HISTORY" S"おんせい" S"音声"
ADD "INDEPPAIR" S"可" S"科"
ADD "INDEPPAIR" S"科" S"化"
ADD "PREDICTION" S"か" N1610415438 S"化"
ADD "CAND_HISTORY" S"か" S"化"
ADD "OCHAIRE" S"とおもいます" N2 N3 S"十も" N3 S"います"
DEL "OCHAIRE" S"とおもいます"
ADD "OCHAIRE" S"していきたいとおも" N2 N6 S"していきたい" N3 S"十も"
ADD "OCHAIRE" S"とおもいます" N2 N3 S"十も" N3 S"います"
ADD "OCHAIRE" S"していきたいとおもいます" N3 N6 S"していきたい" N3 S"十も" N3 S"います"
ADD "PREDICTION" S"していきたい" N1610415441 S"していきたい"
ADD "PREDICTION" S"とおも" N1610415441 S"十も"
ADD "PREDICTION" S"います" N1610415441 S"います"
ADD "CAND_HISTORY" S"していきたい" S"していきたい"
ADD "CAND_HISTORY" S"おもいます" S"思います" S"思います" S"思います" S"思います"
ADD "PREDICTION" S"おもいます" N1610415448 S"思います"
ADD "CAND_HISTORY" S"おもいます" S"思います" S"思います" S"思います" S"思います" S"思います"
ADD "PREDICTION" S"いえで" N1610415472 S"家で"
ADD "CAND_HISTORY" S"いえで" S"家で"
ADD "OCHAIRE" S"とおもいます" N2 N3 S"十も" N3 S"います"
DEL "OCHAIRE" S"とおもいます"
ADD "OCHAIRE" S"やりたいとおも" N2 N4 S"やりたい" N3 S"十も"
ADD "OCHAIRE" S"とおもいます" N2 N3 S"十も" N3 S"います"
ADD "OCHAIRE" S"やりたいとおもいます" N3 N4 S"やりたい" N3 S"十も" N3 S"います"
ADD "PREDICTION" S"やりたい" N1610415475 S"やりたい"
ADD "PREDICTION" S"とおも" N1610415475 S"十も"
ADD "PREDICTION" S"います" N1610415475 S"います"
ADD "CAND_HISTORY" S"やりたい" S"やりたい"
ADD "OCHAIRE" S"とおもいます" N2 N3 S"十も" N3 S"います"
DEL "OCHAIRE" S"とおもいます"
ADD "OCHAIRE" S"とおもいます" N2 N3 S"十も" N3 S"います"
ADD "PREDICTION" S"とおも" N1610415480 S"十も"
ADD "PREDICTION" S"います" N1610415480 S"います"
ADD "CAND_HISTORY" S"とおも" S"十も"
ADD "CAND_HISTORY" S"おもいます" S"思います" S"思います" S"思います" S"思います" S"思います"
ADD "PREDICTION" S"おもいます" N1610415487 S"思います"
ADD "CAND_HISTORY" S"おもいます" S"思います" S"思います" S"思います" S"思います" S"思います" S"思います"
ADD "CAND_HISTORY" S"おんせい" S"音声"
ADD "OCHAIRE" S"おんせいでーた" N2 N4 S"音声" N3 S"データ"
ADD "PREDICTION" S"おんせい" N1610415538 S"音声"
ADD "PREDICTION" S"でーた" N1610415538 S"データ"
ADD "CAND_HISTORY" S"おんせい" S"音声" S"音声"
ADD "PREDICTION" S"でじたるか" N1610415543 S"デジタル化"
ADD "CAND_HISTORY" S"でじたるか" S"デジタル化"
ADD "CAND_HISTORY" S"あどれす" S"アドレス" S"アドレス" S"アドレス" S"アドレス" S"アドレス" S"アドレス" S"アドレス" S"アドレス"
ADD "PREDICTION" S"あどれす" N1610415972 S"アドレス"
ADD "CAND_HISTORY" S"あどれす" S"アドレス" S"アドレス" S"アドレス" S"アドレス" S"アドレス" S"アドレス" S"アドレス" S"アドレス"
ADD "CAND_HISTORY" S"こすう" S"個数" S"個数"
ADD "PREDICTION" S"こすう" N1610415973 S"個数"
ADD "CAND_HISTORY" S"こすう" S"個数" S"個数" S"個数"
ADD "CAND_HISTORY" S"でんたく" S"電卓"
ADD "PREDICTION" S"でんたく" N1610416022 S"電卓"
ADD "CAND_HISTORY" S"でんたく" S"電卓" S"電卓"
ADD "CAND_HISTORY" S"ひょうき" S"表記" S"表記" S"表記"
ADD "PREDICTION" S"ひょうき" N1610416086 S"表記"
ADD "CAND_HISTORY" S"ひょうき" S"表記" S"表記" S"表記" S"表記"
ADD "PREDICTION" S"はんい" N1610416090 S"範囲"
ADD "CAND_HISTORY" S"はんい" S"範囲"
ADD "CAND_HISTORY" S"でんたく" S"電卓" S"電卓"
ADD "PREDICTION" S"でんたく" N1610416197 S"電卓"
ADD "CAND_HISTORY" S"でんたく" S"電卓" S"電卓" S"電卓"
ADD "PREDICTION" S"たんごちょう" N1610417610 S"単語帳"
ADD "CAND_HISTORY" S"たんごちょう" S"単語帳"
ADD "PREDICTION" S"えいご" N1610417612 S"英語"
ADD "CAND_HISTORY" S"えいご" S"英語"
ADD "PREDICTION" S"しゅうたんきごう" N1610417727 S"終端記号"
ADD "CAND_HISTORY" S"しゅうたんきごう" S"終端記号"
ADD "CAND_HISTORY" S"しゅうたんきごう" S"終端記号"
ADD "PREDICTION" S"しゅうたんきごう" N1610417763 S"終端記号"
ADD "CAND_HISTORY" S"しゅうたんきごう" S"終端記号" S"終端記号"
ADD "CAND_HISTORY" S"げんご" S"言語" S"言語" S"言語" S"言語" S"言語" S"言語" S"言語" S"原語"
ADD "PREDICTION" S"げんご" N1610417957 S"言語"
ADD "CAND_HISTORY" S"げんご" S"言語" S"言語" S"言語" S"言語" S"言語" S"言語" S"言語" S"言語"
ADD "CAND_HISTORY" S"げんご" S"言語" S"言語" S"言語" S"言語" S"言語" S"言語" S"言語" S"言語"
ADD "PREDICTION" S"げんご" N1610418211 S"言語"
ADD "CAND_HISTORY" S"げんご" S"言語" S"言語" S"言語" S"言語" S"言語" S"言語" S"言語" S"言語"
ADD "PREDICTION" S"あるふぁべっと" N1610418215 S"アルファベット"
ADD "CAND_HISTORY" S"あるふぁべっと" S"アルファベット"
ADD "CAND_HISTORY" S"げんご" S"言語" S"言語" S"言語" S"言語" S"言語" S"言語" S"言語" S"言語"
ADD "PREDICTION" S"げんご" N1610418595 S"言語"
ADD "CAND_HISTORY" S"げんご" S"言語" S"言語" S"言語" S"言語" S"言語" S"言語" S"言語" S"言語"
ADD "CAND_HISTORY" S"もじれつ" S"文字列"
ADD "PREDICTION" S"もじれつ" N1610418597 S"文字列"
ADD "CAND_HISTORY" S"もじれつ" S"文字列" S"文字列"
ADD "PREDICTION" S"ながさ" N1610418598 S"長さ"
ADD "CAND_HISTORY" S"ながさ" S"長さ"
ADD "CAND_HISTORY" S"げんご" S"言語" S"言語" S"言語" S"言語" S"言語" S"言語" S"言語" S"言語"
ADD "PREDICTION" S"げんご" N1610419469 S"言語"
ADD "CAND_HISTORY" S"げんご" S"言語" S"言語" S"言語" S"言語" S"言語" S"言語" S"言語" S"言語"
ADD "CAND_HISTORY" S"はいれつ" S"配列" S"配列"
ADD "PREDICTION" S"はいれつ" N1610419471 S"配列"
ADD "CAND_HISTORY" S"はいれつ" S"配列" S"配列" S"配列"
ADD "CAND_HISTORY" S"こめんと" S"コメント"
ADD "OCHAIRE" S"こめんとぬきだし" N2 N4 S"コメント" N4 S"抜き出し"
ADD "PREDICTION" S"こめんと" N1610422340 S"コメント"
ADD "PREDICTION" S"ぬきだし" N1610422340 S"抜き出し"
ADD "CAND_HISTORY" S"こめんと" S"コメント" S"コメント"
ADD "PREDICTION" S"かんせい" N1610422341 S"感性"
ADD "CAND_HISTORY" S"かんせい" S"感性"
ADD "CAND_HISTORY" S"かんせい" S"感性"
ADD "INDEPPAIR" S"感性" S"完成"
ADD "PREDICTION" S"かんせい" N1610422341 S"感性" N1610422344 S"完成"
ADD "CAND_HISTORY" S"かんせい" S"完成" S"感性"
ADD "OCHAIRE" S"しんすうのわを" N2 N5 S"進数の" N2 S"輪を"
ADD "PREDICTION" S"しんすうの" N1610422367 S"進数の"
ADD "PREDICTION" S"わを" N1610422367 S"輪を"
ADD "CAND_HISTORY" S"しんすうの" S"進数の"
ADD "INDEPPAIR" S"輪" S"和"
ADD "PREDICTION" S"わ" N1610422369 S"和"
ADD "CAND_HISTORY" S"わ" S"和"
ADD "CAND_HISTORY" S"けいさん" S"計算" S"計算" S"計算" S"計算"
ADD "PREDICTION" S"けいさん" N1610422371 S"計算"
ADD "CAND_HISTORY" S"けいさん" S"計算" S"計算" S"計算" S"計算" S"計算"
ADD "INDEPPAIR" S"敵" S"的"
ADD "PREDICTION" S"てきに" N1610422376 S"的に"
ADD "CAND_HISTORY" S"てきに" S"的に"
ADD "INDEPPAIR" S"感性" S"完成"
ADD "CAND_HISTORY" S"かんせい" S"完成" S"感性"
ADD "PREDICTION" S"かんせい" N1610422341 S"感性" N1610422378 S"完成"
ADD "CAND_HISTORY" S"かんせい" S"完成" S"完成" S"感性"
ADD "CAND_HISTORY" S"たんごちょう" S"単語帳"
ADD "PREDICTION" S"たんごちょう" N1610422387 S"単語帳"
ADD "CAND_HISTORY" S"たんごちょう" S"単語帳" S"単語帳"
ADD "PREDICTION" S"せいさくちゅう" N1610422392 S"製作中"
ADD "CAND_HISTORY" S"せいさくちゅう" S"製作中"
ADD "CAND_HISTORY" S"こんかいは" S"今回は"
ADD "PREDICTION" S"こんかいは" N1610422395 S"今回は"
ADD "CAND_HISTORY" S"こんかいは" S"今回は" S"今回は"
ADD "PREDICTION" S"たんごちょうを" N1610422397 S"単語帳を"
ADD "CAND_HISTORY" S"たんごちょうを" S"単語帳を"
ADD "PREDICTION" S"せいさくしました" N1610422403 S"製作しました"
ADD "CAND_HISTORY" S"せいさくしました" S"製作しました"
ADD "OCHAIRE" S"かんすうができていないので" N2 N5 S"関数が" N8 S"できていないので"
ADD "PREDICTION" S"かんすうが" N1610422408 S"関数が"
ADD "PREDICTION" S"できていないので" N1610422408 S"できていないので"
ADD "CAND_HISTORY" S"かんすうが" S"関数が"
ADD "OCHAIRE" S"はやめにおわらせたいです" N2 N4 S"早めに" N8 S"終わらせたいです"
ADD "PREDICTION" S"はやめに" N1610422414 S"早めに"
ADD "PREDICTION" S"おわらせたいです" N1610422414 S"終わらせたいです"
ADD "CAND_HISTORY" S"はやめに" S"早めに"
ADD "PREDICTION" S"じゅぎょう" N1611622395 S"授業"
ADD "CAND_HISTORY" S"じゅぎょう" S"授業"
ADD "CAND_HISTORY" S"にゅうもん" S"入門" S"入門" S"入門" S"入門"
ADD "PREDICTION" S"にゅうもん" N1611623348 S"入門"
ADD "CAND_HISTORY" S"にゅうもん" S"入門" S"入門" S"入門" S"入門" S"入門"
ADD "CAND_HISTORY" S"にゅうもん" S"入門" S"入門" S"入門" S"入門" S"入門"
ADD "OCHAIRE" S"ぎじゅつしゃ" N2 N4 S"技術" N2 S"社"
ADD "OCHAIRE" S"しゃにゅうもん" N2 N2 S"社" N5 S"入門"
ADD "OCHAIRE" S"ぎじゅつしゃにゅうもん" N3 N4 S"技術" N2 S"社" N5 S"入門"
ADD "PREDICTION" S"ぎじゅつ" N1611625274 S"技術"
ADD "PREDICTION" S"しゃ" N1611625274 S"社"
ADD "PREDICTION" S"にゅうもん" N1611625274 S"入門"
ADD "CAND_HISTORY" S"ぎじゅつ" S"技術"
ADD "PREDICTION" S"しゃ" N1611625274 S"社" N1611625276 S"者"
ADD "CAND_HISTORY" S"しゃ" S"者"
ADD "CAND_HISTORY" S"にゅうもん" S"入門" S"入門" S"入門" S"入門" S"入門"
ADD "PREDICTION" S"にゅうもん" N1611625278 S"入門"
ADD "CAND_HISTORY" S"にゅうもん" S"入門" S"入門" S"入門" S"入門" S"入門" S"入門"
ADD "CAND_HISTORY" S"じゅぎょう" S"授業"
ADD "PREDICTION" S"じゅぎょう" N1617928284 S"授業"
ADD "CAND_HISTORY" S"じゅぎょう" S"授業" S"授業"
ADD "OCHAIRE" S"あとm" N2 N2 S"あと" N1 S"M"
ADD "PREDICTION" S"あと" N1621556392 S"あと"
ADD "PREDICTION" S"m" N1621556392 S"M"
ADD "CAND_HISTORY" S"あと" S"あと"
ADD "INDEPPAIR" S"こ" S"個"
ADD "CAND_HISTORY" S"こ" S"個" S"個" S"個" S"個"
ADD "PREDICTION" S"こまんど" N1624939393 S"コマンド"
ADD "CAND_HISTORY" S"こまんど" S"コマンド"
ADD "CAND_HISTORY" S"こまんど" S"コマンド"
ADD "PREDICTION" S"こまんど" N1624944535 S"コマンド"
ADD "CAND_HISTORY" S"こまんど" S"コマンド" S"コマンド"
ADD "PREDICTION" S"つかいかた" N1624945606 S"使い方"
ADD "CAND_HISTORY" S"つかいかた" S"使い方"
ADD "CAND_HISTORY" S"こまんど" S"コマンド" S"コマンド"
ADD "PREDICTION" S"こまんど" N1624945982 S"コマンド"
ADD "CAND_HISTORY" S"こまんど" S"コマンド" S"コマンド" S"コマンド"
ADD "PREDICTION" S"ぎ" N1624946010 S"議"
ADD "PREDICTION" S"t" N1624946010 S"T"
ADD "CAND_HISTORY" S"ぎ" S"議"
ADD "PREDICTION" S"まーじ" N1624946136 S"マージ"
ADD "CAND_HISTORY" S"まーじ" S"マージ"
ADD "PREDICTION" S"できない" N1624946572 S"できない"
ADD "CAND_HISTORY" S"できない" S"できない"
ADD "PREDICTION" S"うてない" N1633654952 S"打てない"
ADD "CAND_HISTORY" S"うてない" S"打てない"
ADD "CAND_HISTORY" S"うてない" S"打てない"
ADD "PREDICTION" S"うてない" N1633655014 S"打てない"
ADD "CAND_HISTORY" S"うてない" S"打てない" S"打てない"
ADD "INDEPPAIR" S"賭" S"と"
ADD "OCHAIRE" S"zとm" N3 N1 S"Z" N1 S"と" N1 S"M"
ADD "PREDICTION" S"z" N1633656315 S"Z"
ADD "PREDICTION" S"と" N1633656315 S"と"
ADD "PREDICTION" S"m" N1633656315 S"M"
ADD "CAND_HISTORY" S"z" S"Z"
ADD "PREDICTION" S"じゃぐらー" N1636160865 S"ジャグラー"
ADD "CAND_HISTORY" S"じゃぐらー" S"ジャグラー"
ADD "CAND_HISTORY" S"じゃぐらー" S"ジャグラー"
ADD "PREDICTION" S"じゃぐらー" N1636160865 S"ジャグラー" N1636160905 S"じゃぐらー"
ADD "UNKNOWN_WORD" S"じゃぐらー" S"じゃぐらー"
ADD "CAND_HISTORY" S"じゃぐらー" S"じゃぐらー" S"ジャグラー"
ADD "PREDICTION" S"あたり" N1636160924 S"あたり"
ADD "CAND_HISTORY" S"あたり" S"あたり"
ADD "CAND_HISTORY" S"じゃぐらー" S"じゃぐらー" S"ジャグラー"
ADD "PREDICTION" S"じゃぐらー" N1636160865 S"ジャグラー" N1636166407 S"じゃぐらー"
ADD "CAND_HISTORY" S"じゃぐらー" S"じゃぐらー" S"じゃぐらー" S"ジャグラー"
ADD "CAND_HISTORY" S"あたり" S"あたり"
ADD "PREDICTION" S"あたり" N1636166412 S"あたり"
ADD "CAND_HISTORY" S"あたり" S"あたり" S"あたり"
