--- SUFFIX_HISTORY
+こ "個" 
+しんすう "進数" 
+たい "体" 
+びっと "ビット" 
+せんせい "先生" 
+じ "時" 
+つ "つ" 
+だんかい "段階" 
+きゅう "級" 
+だん "段" 
+じかん "時間" 
--- UNKNOWN_WORD
+しました "しました" 
+やりました "やりました" 
+できました "できました" 
+ふぇーす "フェース" 
+してみた "してみた" 
+いないので "いないので" 
+はっきりした "はっきりした" 
+どうぶつの "どうぶつの" 
+あまちゅあ "アマチュア" 
+おとめざ "おとめざ" 
--- INDEPPAIR
+こ "個" 
+置 "お" 
+二条 "二乗" 
+より合わせ "撚り合わせ" 
+全開 "前回" 
+我 "が" 
+唯 "結" 
+新鮮 "芯線" 
+川 "皮" 
+講師 "格子" 
+まさき "正樹" 
+可 "科" 
+復讐 "復習" 
+歩数 "補数" 
+不 "負" 
+完結 "簡潔" 
+ネン "年" 
+光線 "高専" 
+用 "様" 
+番 "版" 
+晩 "番" 
+津 "つ" 
+強化 "教科" 
+音符 "♪" 
+こう "高" 
+二次 "虹" 
+せい "生" 
+攻勢 "厚生" 
+烈火 "劣化" 
+投下 "透過" 
+屋 "や" 
+賭 "と" 
+門司 "文字" 
+セン "線" 
+職 "色" 
+米 "※" 
+鞭 "無知" 
+凝 "こ" 
+須木 "好き" 
+野 "屋" 
+矢 "野" 
+3 "3" 
+球 "級" 
+団 "段" 
+おとめざ "乙女座" 
+れい "例" 
+好天 "交点" 
+四季 "式" 
+再度 "彩度" 
+メイド "明度" 
+変 "辺" 
--- OCHAIRE
+じゅうてんてきにやりました 2 8 "重点的に" 5 "やりました" 
+かくほすることができます 2 8 "確保することが" 4 "できます" 
+とうていこかつしない 2 4 "到底" 6 "枯渇しない" 
+それにたいして 2 3 "それに" 4 "対して" 
+おそれがあるため 2 4 "恐れが" 4 "あるため" 
+ちかいしょうらい 2 3 "近い" 5 "将来" 
+このかずでは 2 2 "子の" 4 "数では" 
+しようかのうなこすうは 2 7 "使用可能な" 4 "個数は" 
+あどれすのこすうは 2 5 "アドレスの" 4 "個数は" 
+びっとすうを 2 3 "ビット" 3 "数を" 
+ほすとぶ 2 3 "ホスト" 1 "部" 
+しょうひされていないぶぶん 2 10 "消費されていない" 3 "部分" 
+ねっとわーくぶ 2 6 "ネットワーク" 1 "部" 
+あどれすにおける 2 5 "アドレスに" 3 "置ける" 
+あどれすのかず 2 5 "アドレスの" 2 "数" 
+びっとひょうきから 2 3 "ビット" 6 "氷期から" 
+はたらきがあるとおもいます 4 5 "働きが" 2 "ある" 3 "十も" 3 "います" 
+あるとおもいます 3 2 "ある" 3 "十も" 3 "います" 
+はたらきがあるとおも 3 5 "働きが" 2 "ある" 3 "十も" 
+とおもいます 2 3 "十も" 3 "います" 
+あるとおも 2 2 "ある" 3 "十も" 
+はたらきがある 2 5 "働きが" 2 "ある" 
+できるだけやっておきたいとおもいます 4 5 "できるだけ" 7 "やっておきたい" 3 "十も" 3 "います" 
+やっておきたいとおもいます 3 7 "やっておきたい" 3 "十も" 3 "います" 
+できるだけやっておきたいとおも 3 5 "できるだけ" 7 "やっておきたい" 3 "十も" 
+やっておきたいとおも 2 7 "やっておきたい" 3 "十も" 
+できるだけやっておきたい 2 5 "できるだけ" 7 "やっておきたい" 
+ふゆやすみちゅうに 2 5 "冬休み" 4 "中に" 
+ほかのかだいは 2 3 "他の" 4 "課題は" 
+けーぶるのせいさくをしました 3 5 "ケーブルの" 5 "製作を" 4 "しました" 
+せいさくをしました 2 5 "製作を" 4 "しました" 
+けーぶるのせいさくを 2 5 "ケーブルの" 5 "製作を" 
+じしゅかだいをやりました 3 3 "自主" 4 "課題を" 5 "やりました" 
+かだいをやりました 2 4 "課題を" 5 "やりました" 
+じしゅかだいを 2 3 "自主" 4 "課題を" 
+きょうはじしゅかだいをやりました 4 4 "今日は" 3 "自主" 4 "課題を" 5 "やりました" 
+きょうはじしゅかだいを 3 4 "今日は" 3 "自主" 4 "課題を" 
+きょうはじしゅ 2 4 "今日は" 3 "自主" 
+じしゅかだいをやっています 3 3 "自主" 4 "課題を" 6 "やっています" 
+かだいをやっています 2 4 "課題を" 6 "やっています" 
+ぜんかいまでにおわりました 2 7 "前回までに" 6 "終わりました" 
+ぬきだしは 2 2 "抜き" 3 "だしは" 
+おわらせたいとおもいます 3 6 "終わらせたい" 3 "十も" 3 "います" 
+おわらせたいとおも 2 6 "終わらせたい" 3 "十も" 
+いがいとむずかしかったです 2 4 "意外と" 9 "難しかったです" 
+おもっていたよりも 2 6 "思っていた" 3 "ヨリも" 
+さいてきだとかんじました 2 6 "最適だと" 6 "感じました" 
+ねっとわーくのがくしゅうや 2 7 "ネットワークの" 6 "学習や" 
+こうちくできるので 2 5 "構築で" 4 "着るので" 
+つかえるとおもいました 2 5 "使えると" 6 "思いました" 
+かくにんするなど 2 6 "確認する" 2 "など" 
+さーばーをこうちくするまえに 3 5 "サーバーを" 6 "構築する" 3 "前に" 
+こうちくするまえに 2 6 "構築する" 3 "前に" 
+さーばーをこうちくする 2 5 "サーバーを" 6 "構築する" 
+していいました 2 3 "指定" 4 "いました" 
+ねっとわーばーの 3 3 "ネット" 2 "和ー" 3 "バーの" 
+わーばーの 2 2 "和ー" 3 "バーの" 
+どうがないでは 2 3 "同が" 4 "ないでは" 
+れんしゅうにさいてきだとおもいました 3 6 "練習に" 6 "最適だと" 6 "思いました" 
+さいてきだとおもいました 2 6 "最適だと" 6 "思いました" 
+れんしゅうにさいてきだと 2 6 "練習に" 6 "最適だと" 
+てがるにできるので 2 4 "手軽に" 5 "できるので" 
+いいとおもいました 2 3 "いいと" 6 "思いました" 
+えみゅれーしょんしてみるのが 2 8 "エミュレーション" 6 "してみるのが" 
+このあぷりは 2 2 "子の" 4 "アプリは" 
+することができるとわかりました 3 5 "することが" 4 "出きると" 6 "分かりました" 
+できるとわかりました 2 4 "出きると" 6 "分かりました" 
+することができると 2 5 "することが" 4 "出きると" 
+ひかくてきかんたんに 2 5 "比較的" 5 "簡単に" 
+めーるさーばーを 2 3 "メール" 5 "サーバーを" 
+だということがわかりました 2 7 "だということが" 6 "分かりました" 
+かんたんにいうと 2 5 "簡単に" 3 "言うと" 
+かしめこうぐで 2 3 "かしめ" 4 "工具で" 
+かわをむく 2 3 "川を" 2 "向く" 
+けーぶるをせつだんする 2 5 "ケーブルを" 6 "切断する" 
+せいさくてじゅん 2 4 "製作" 4 "手順" 
+じかいもがんばりたいです 3 4 "次回も" 4 "頑張り" 4 "タイです" 
+がんばりたいです 2 4 "頑張り" 4 "タイです" 
+じかいもがんばり 2 4 "次回も" 4 "頑張り" 
+ほかのべんきょうをしていました 3 3 "他の" 6 "勉強を" 6 "していました" 
+べんきょうをしていました 2 6 "勉強を" 6 "していました" 
+ほかのべんきょうを 2 3 "他の" 6 "勉強を" 
+すべてのかだいがおわったので 3 4 "すべての" 4 "課題が" 6 "終わったので" 
+かだいがおわったので 2 4 "課題が" 6 "終わったので" 
+すべてのかだいが 2 4 "すべての" 4 "課題が" 
+さんしょうにせいこうしました 2 6 "山椒に" 8 "成功しました" 
+さんしょうにしっぱいしました 2 6 "山椒に" 8 "失敗しました" 
+えらーがはっせいしました 2 4 "エラーが" 8 "発生しました" 
+ひらくさいに 2 3 "開く" 3 "際に" 
+つぎのじかんもがんばりたいです 4 3 "次の" 4 "時間も" 4 "頑張り" 4 "タイです" 
+じかんもがんばりたいです 3 4 "時間も" 4 "頑張り" 4 "タイです" 
+つぎのじかんもがんばり 3 3 "次の" 4 "時間も" 4 "頑張り" 
+じかんもがんばり 2 4 "時間も" 4 "頑張り" 
+つぎのじかんも 2 3 "次の" 4 "時間も" 
+おわるとおもいます 3 3 "終わる" 3 "十も" 3 "います" 
+おわるとおも 2 3 "終わる" 3 "十も" 
+つぎのじかんには 2 3 "次の" 5 "時間には" 
+つくりなおしています 2 7 "作り直して" 3 "います" 
+ほんじつあたらしく 2 4 "本日" 5 "新しく" 
+じぶんのなかでかんちがいがあったらしく 4 4 "自分の" 3 "中で" 6 "勘違いが" 6 "あったらしく" 
+なかでかんちがいがあったらしく 3 3 "中で" 6 "勘違いが" 6 "あったらしく" 
--- CAND_HISTORY
+やりました "やりました" "やりました" 
+ところを "ところを" 
+あどれす "アドレス" "アドレス" "アドレス" "アドレス" "アドレス" "アドレス" "アドレス" "アドレス" 
+ほんじつは "本日は" "本日は" "本日は" "本日は" "本日は" "本日は" "本日は" "本日は" 
+ひつようとなるのです "必要となるのです" 
+あどれすが "アドレスが" 
+かずを "数を" 
+たりないので "足りないので" 
+かくほすることが "確保することが" 
+かずの "数の" 
+とうてい "到底" 
+こ "個" "個" "個" "個" 
+じょう "乗" "乗" "乗" "乗" 
+あどれすは "アドレスは" 
+それに "それに" 
+たいして "対して" 
+おそれが "恐れが" 
+こかつしてしまう "枯渇してしまう" 
+ちかい "近い" 
+この "子の" "子の" "子の" "子の" "子の" 
+おくこ "億個" 
+やく "約" 
+の "の" "の" 
+かなりの "金成の" 
+げんざいでは "現在では" 
+しようかのうな "使用可能な" "使用可能な" "使用可能な" "使用可能な" "使用可能な" 
+こすうは "個数は" 
+かず "数" "数" 
+しよう "使用" 
+あどれすの "アドレスの" "アドレスの" "アドレスの" 
+あいていることになる "開いていることになる" 
+くらす "クラス" 
+たとえば "例えば" 
+つかう "使う" 
+びっと "ビット" "ビット" "ビット" 
+ほすと "ホスト" "ホスト" "ホスト" "ホスト" 
+ぶ "部" "部" 
+すなわち "すなわち" 
+しょうひされていない "消費されていない" 
+ぶぶん "部分" "部分" 
+ねっとわーく "ネットワーク" "ネットワーク" 
+おける "おける" 
+あどれすに "アドレスに" 
+こすう "個数" "個数" 
+しようできる "使用できる" "使用できる" 
+にしんすう "二進数" 
+でんたく "電卓" 
+めいしょう "名称" "名称" 
+けいさん "計算" "計算" "計算" "計算" 
+にじょう "二乗" 
+ひょうき "表記" "表記" "表記" 
+おもいます "思います" "思います" "思います" "思います" 
+はたらきが "働きが" 
+まもる "守る" "守る" 
+のいず "ノイズ" 
+よりあわせることによって "撚り合わせることによって" 
+のいずから "ノイズから" 
+しんごうを "信号を" "信号を" 
+おくられてくる "送られてくる" 
+こうさつ "考察" 
+よりあわせるか "撚り合わせるか" 
+けーぶる "ケーブル" "ケーブル" "ケーブル" "ケーブル" "ケーブル" "ケーブル" "ケーブル" "ケーブル" 
+にゅうもん "入門" "入門" "入門" "入門" 
+できるだけ "できるだけ" 
+ふゆやすみ "冬休み" 
+ほかの "他の" "他の" 
+おわって "終わって" 
+かんせいまで "完成まで" 
+しました "しました" "しました" "しました" 
+せいさくを "製作を" 
+けーぶるの "ケーブルの" "ケーブルの" "ケーブルの" "ケーブルの" "ケーブルの" 
+じしゅ "自主" 
+きょうは "今日は" "今日は" "今日は" 
+こんかいは "今回は" 
+ぜんかいまでに "前回までに" 
+おわりました "終わりました" 
+ぬき "抜き" 
+こめんと "コメント" 
+おわらせたい "終わらせたい" 
+じかいには "次回には" "次回には" 
+いがいと "意外と" 
+おもっていた "思っていた" 
+さいてきだと "最適だと" 
+れんしゅうに "練習に" "練習に" 
+ねっとわーくの "ネットワークの" "ネットワークの" "ネットワークの" "ネットワークの" "ネットワークの" 
+がくしゅうや "学習や" 
+こうちくで "構築で" 
+てがるに "手軽に" "手軽に" 
+つかえると "使えると" 
+ほうほうで "方法で" 
+かくにんする "確認する" 
+あぷりけーしょんで "アプリケーションで" "アプリケーションで" 
+いちど "一度" "一度" 
+さーばーを "サーバーを" "サーバーを" 
+じっさいに "実際に" "実際に" 
+してい "指定" 
+こうちくを "構築を" 
+さーばーの "サーバーの" 
+ねっと "ネット" 
+どうがでは "動画では" "動画では" 
+どうが "同が" 
+いいと "いいと" 
+いめーじが "イメージが" 
+とても "とても" 
+えみゅれーしょん "エミュレーション" 
+することが "することが" 
+ひかくてき "比較的" 
+かんたんに "簡単に" "簡単に" 
+こうちくしていて "構築していて" 
+めーる "メール" 
+だということが "だということが" 
+えみゅれーたー "エミュレーター" 
+について "について" 
+つくりかた "作り方" "作り方" 
+を "を" "を" 
+せん "線" "線" "線" "線" 
+ゆいせん "結せん" 
+てすたーで "テスターで" 
+しめつけ "締め付け" 
+かしめ "かしめ" 
+さしこむ "差し込む" 
+こねくたに "コネクタに" 
+ならべかえる "並べ替える" 
+しんせん "芯線" 
+むく "剥く" 
+かわ "皮" 
+かわを "川を" 
+かわむききで "皮むき器で" 
+けーぶるを "ケーブルを" 
+せいさく "製作" 
+じかいも "次回も" "次回も" "次回も" 
+すべての "すべての" 
+さんしょう "参照" "参照" "参照" 
+さんしょうに "山椒に" "山椒に" 
+めい "名" 
+ふぁいる "ファイル" "ファイル" "ファイル" 
+こうちく "構築" 
+こぴー "コピー" 
+かんきょう "環境" 
+えらーが "エラーが" 
+ひらく "開く" 
+さいに "際に" 
+ふぁいるめい "ファイル名" 
+つぎの "次の" "次の" "次の" 
+おわる "終わる" 
+つくりなおして "作り直して" 
+ほんじつ "本日" "本日" "本日" 
+じぶんの "自分の" 
+ぬきだす "抜き出す" "抜き出す" "抜き出す" 
+こめんとを "コメントを" "コメントを" "コメントを" 
+さくせい "作成" 
+ちゅう "中" 
+せんしゅう "先週" 
+かだい "課題" "課題" 
+げんざいは "現在は" 
+おわった "終わった" 
+ほんじつの "本日の" "本日の" "本日の" 
+ひらくことが "開くことが" 
+ふぁいるの "ファイルの" 
+げんご "言語" "言語" "言語" "言語" "言語" "言語" "言語" "原語" 
+とくしゅもじ "特殊文字" 
+ようそ "要素" "要素" 
+いん "印" 
+はいれつ "配列" "配列" 
+もじれつ "文字列" 
+さくせいまで "作成まで" 
+しらべながら "調べながら" 
+わからなかったので "分からなかったので" 
+つかいかたが "使い方が" "使い方が" 
+つくりました "作りました" 
+つかって "使って" 
+え "絵" 
+できました "できました" "できました" "できました" 
+さいごまで "最後まで" 
+かきました "書きました" 
+えを "絵を" 
+なかみの "中身の" 
+たんし "端子" 
+かいた "書いた" "書いた" "書いた" 
+みながら "見ながら" 
+みながか "皆がか" 
+がぞうを "画像を" 
+なにも "何も" "何も" 
+みずに "見ずに" 
+ず "図" "図" "図" 
+みた "見た" "見た" 
+よこから "横から" 
+まえから "前から" 
+こうし "格子" 
+しかくけい "四角形" 
+りかいすることが "理解することが" 
+ことば "言葉" 
+きいたこと "聞いたこと" 
+はじめて "初めて" 
+よく "よく" "よく" 
+あやふや "あやふや" 
+ちがいが "違いが" 
+さんこう "参考" "参考" "参考" 
+きづいたこと "気づいたこと" 
+そうしんする "送信する" 
--- PREDICTION
+ところを 1610415390 "ところを" 
+ほんじつは 1610415363 "本日は" 
+ひつようとなるのです 1610414999 "必要となるのです" 
+あどれすが 1610414995 "アドレスが" 
+かずを 1610414991 "数を" 
+たりないので 1610414982 "足りないので" 
+できます 1610414958 "できます" 
+かくほすることが 1610414958 "確保することが" 
+あどれす 1610414954 "アドレス" 
+かずの 1610414951 "数の" 
+こかつしない 1610414947 "枯渇しない" 
+とうてい 1610414947 "到底" 
+こ 1610414923 "個" 
+じょう 1610414923 "乗" 
+あどれすは 1610414916 "アドレスは" 
+たいして 1610414909 "対して" 
+それに 1610414909 "それに" 
+あるため 1610414895 "あるため" 
+おそれが 1610414895 "恐れが" 
+こかつしてしまう 1610414892 "枯渇してしまう" 
+しょうらい 1610414889 "将来" 
+ちかい 1610414889 "近い" 
+かずでは 1610414882 "数では" 
+この 1610414882 "子の" 
+おくこ 1610414877 "億個" 
+やく 1610414872 "約" 
+こすうが 1610414864 "個数が" 
+の 1610414864 "の" 
+かなりの 1610414855 "金成の" 
+げんざいでは 1610414853 "現在では" 
+こすうは 1610414827 "個数は" 
+しようかのうな 1610414826 "使用可能な" 
+かず 1610414750 "数" 
+しよう 1610414745 "使用" 
+あどれすの 1610414708 "アドレスの" 
+あいていることになる 1610414672 "開いていることになる" 
+くらす 1610414659 "クラス" 
+たとえば 1610414654 "例えば" 
+つかう 1610414648 "使う" 
+すうを 1610414647 "数を" 
+びっと 1610414647 "ビット" 
+ぶ 1610414642 "部" 
+ほすと 1610414642 "ホスト" 
+すなわち 1610414639 "すなわち" 
+ぶぶん 1610414634 "部分" 
+しょうひされていない 1610414634 "消費されていない" 
+ねっとわーく 1610414626 "ネットワーク" 
+おける 1610414596 "置ける" 1610414601 "おける" 
+あどれすに 1610414596 "アドレスに" 
+こすう 1610414442 "個数" 
+しようできる 1610414437 "使用できる" 
+にしんすう 1610413970 "二進数" 
+でんたく 1610413860 "電卓" 
+めいしょう 1610413511 "名称" 
+けいさん 1610413020 "計算" 
+にじょう 1610413018 "二乗" 
+ひょうき 1610412963 "表記" 
+ひょうきから 1610412959 "氷期から" 
+おもいます 1610411641 "思います" 
+います 1610411636 "います" 
+とおも 1610411636 "十も" 
+ある 1610411636 "ある" 
+はたらきが 1610411636 "働きが" 
+まもる 1610411633 "守る" 
+のいず 1610411590 "ノイズ" 
+よりあわせることによって 1610411586 "撚り合わせることによって" 
+のいずから 1610411570 "ノイズから" 
+しんごうを 1610411548 "信号を" 
+おくられてくる 1610411545 "送られてくる" 
+こうさつ 1610411526 "考察" 
+よりあわせるか 1610411521 "撚り合わせるか" 
+けーぶる 1610411513 "ケーブル" 
+にゅうもん 1610411291 "入門" 
+やっておきたい 1608602231 "やっておきたい" 
+できるだけ 1608602231 "できるだけ" 
+ちゅうに 1608602222 "中に" 
+ふゆやすみ 1608602222 "冬休み" 
+かだいは 1608602215 "課題は" 
+ほかの 1608602215 "他の" 
+おわって 1608602206 "終わって" 
+かんせいまで 1608602202 "完成まで" 
+しました 1608602197 "しました" 
+せいさくを 1608602197 "製作を" 
+けーぶるの 1608602197 "ケーブルの" 
+やりました 1608003297 "やりました" 
+かだいを 1608003297 "課題を" 
+じしゅ 1608003297 "自主" 
+きょうは 1608003293 "今日は" 
+やっています 1607998139 "やっています" 
+こんかいは 1607998134 "今回は" 
+おわりました 1607998132 "終わりました" 
+ぜんかいまでに 1607998132 "前回までに" 
+だしは 1607998128 "だしは" 
+ぬき 1607998128 "抜き" 
+こめんと 1607998123 "コメント" 
+おわらせたい 1607997091 "終わらせたい" 
+じかいには 1607997088 "次回には" 
+むずかしかったです 1607997083 "難しかったです" 
+いがいと 1607997083 "意外と" 
+よりも 1607997066 "ヨリも" 
