.encoding = "UTF-8"
pref.lastUpdateCheckSec = "1650415501"
pref.keyboardAndMouse.vmHotKey.enabled = "FALSE"
pref.keyboardAndMouse.vmHotKey.count = "0"
pref.vmplayer.firstRunDismissedVersion = "16.2.1"
pref.sharedFolder.maxNum = "2"
pref.sharedFolder0.vmPath = "/vm/#d564df1e45596883/"
pref.sharedFolder0.guestName = "home"
pref.sharedFolder0.hostPath = "~/"
pref.sharedFolder0.enabled = "TRUE"
pref.sharedFolder1.vmPath = "/vm/#db7a4dba04f15ad9/"
pref.sharedFolder1.guestName = "home"
pref.sharedFolder1.hostPath = "~/"
pref.sharedFolder1.enabled = "FALSE"
