// Copyright (C) 1991-2008 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2S15F484C3 Package FBGA484
// 

// 
// This SDF file should be used for Custom VHDL only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "\ex1-2\")
  (DATE "01/17/2022 10:40:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 8.1 Build 163 10/28/2008 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\F3\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (877:877:877) (877:877:877))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\F2\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (780:780:780) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\F0\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (820:820:820) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\F1\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (780:780:780) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4537:4537:4537) (4537:4537:4537))
        (PORT datab (4052:4052:4052) (4052:4052:4052))
        (PORT datac (3980:3980:3980) (3980:3980:3980))
        (PORT dataf (4409:4409:4409) (4409:4409:4409))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4537:4537:4537) (4537:4537:4537))
        (PORT datab (4052:4052:4052) (4052:4052:4052))
        (PORT datad (3948:3948:3948) (3948:3948:3948))
        (PORT dataf (4409:4409:4409) (4409:4409:4409))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\b1\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (581:581:581) (581:581:581))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\b0\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (591:591:591) (591:591:591))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
      )
    )
  )
)
