Date: Tue, 1 Dec 2020 10:08:03 +0900
From: Masaki Kitano <j20413@j.kisarazu.ac.jp>
To: yoshizawa@j.kisarazu.ac.jp
Subject: =?ISO-2022-JP?B?GyRCS1xGfCROJTMlcyVUJWUhPCU/Rn5MZyROMl1CahsoQg==?=
Message-Id: <20201201100803.18736e9eb86b9935e3156c47@j.kisarazu.ac.jp>
X-Mailer: Sylpheed 3.7.0 (GTK+ 2.24.32; x86_64-pc-linux-gnu)
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-2022-JP
Content-Transfer-Encoding: 7bit

吉澤先生

いつも授業でご指導いただき、ありがとうございます。
木更津工業高等専門学校情報工学科一年　北野正樹です。

本日のコンピュータ入門2の授業の課題として送信させて
いただきました。
この様な状況で不手際があるかもしれませんが、今後とも
ご指導のほど、何卒よろしくお願いいたします。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
木更津工業高等専門学校情報工学科一年
北野正樹
メール : j20413@j.kisarazu.ac.jp
携帯電話 : 080-7248-0918
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
