// Copyright (C) 1991-2008 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2S15F484C3 Package FBGA484
// 

// 
// This SDF file should be used for Custom VHDL only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "\ex1-3\")
  (DATE "01/13/2022 15:30:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 8.1 Build 163 10/28/2008 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\b1\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (493:493:493) (493:493:493))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\b0\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (444:444:444) (444:444:444))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2663:2663:2663) (2663:2663:2663))
        (PORT datab (2532:2532:2532) (2532:2532:2532))
        (IOPATH dataa combout (161:161:161) (161:161:161))
        (IOPATH datab combout (158:158:158) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2663:2663:2663) (2663:2663:2663))
        (PORT datab (2532:2532:2532) (2532:2532:2532))
        (IOPATH dataa combout (161:161:161) (161:161:161))
        (IOPATH datab combout (158:158:158) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2662:2662:2662) (2662:2662:2662))
        (PORT datab (2531:2531:2531) (2531:2531:2531))
        (IOPATH dataa combout (161:161:161) (161:161:161))
        (IOPATH datab combout (158:158:158) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2662:2662:2662) (2662:2662:2662))
        (PORT datab (2531:2531:2531) (2531:2531:2531))
        (IOPATH dataa combout (161:161:161) (161:161:161))
        (IOPATH datab combout (158:158:158) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\F1\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (490:490:490) (490:490:490))
        (IOPATH datain padio (1096:1096:1096) (1096:1096:1096))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\F2\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (569:569:569) (569:569:569))
        (IOPATH datain padio (1106:1106:1106) (1106:1106:1106))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\F0\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1049:1049:1049) (1049:1049:1049))
        (IOPATH datain padio (1106:1106:1106) (1106:1106:1106))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\F3\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (702:702:702) (702:702:702))
        (IOPATH datain padio (1095:1095:1095) (1095:1095:1095))
      )
    )
  )
)
