１７の平方根は１７より小さい。
０と１７の平均を取る。
８.５になり、８.５*８.５は７２.５になる。
７２.５は１７より大きいので１７の平方根は８.５より小さくなる。

０と８.５の平均を取る。
４.２５になり、４.２５*４.２５は１８.０６２５になる。
１８.０６２５は１７より大きいので１７の平方根は４.２５より小さくなる。

０と４.２５の平均を取る。
２.１２５になり、２.１２５*２.１２５は４.５１５６２５になる。
４.５１５６２５は１７より小さいので１７の平方根は２.１２５より大きくなる。

２.２１５と４.２５の平均を取る。
３.２３２５になり、３.２３２５*３.２３２５は１０.４４９０５６２５になる。
１０.４４９０５６２５は１７より小さいので１７の平方根は３.２３２５より大きくなる。

３.２３２５と４.２５の平均を取る。
３.７４１２５になり、３.７４１２５*３.７４１２５は１３.９９６９５１５６２５になる。
１３.９９６９５１５６２５は１７より小さいので１７の平方根は３.７４１２５より大きくなる。

３.７４１２５と４.２５の平均を取る。
３.９９５６２５になり、３.９９５６２５*３.９９５６２５は１５.９６５０１９１４０６２５になる。
１５.９６５０１９１４０６２５は１７より小さいので１７の平方根は３.９９５６２５より大きくなる。

３.９９５６２５と４.２５の平均を取る。
４.１２２８１２５になり、４.１２２８１２５＊４.１２２８１２５は１６.９９７５８２９１０１５６２５になる。
１６.９９７５８２９１０１５６２５は１７より小さいので１７の平方根は４.１２２８１２５より大きくなる。

４.１２２８１２５と４.２５の平均を取る。
４.１８６４０６２５になり、４.１８６４０６２５＊４.１８６４０６２５は１７.５２５９９７２９００３９０６になる。
１７.５２５９９７２９００３９０６は１７より大きいので１７の平方根は４.１８６４０６２５より小さくなる。

４.１２２８１２５と４.１８６４０６２５の平均を取る。
４.１５４６０９３７５になり４.１５４６０９３７５＊４.１５４６０９３７５は１７.２６０７７９０５８８３７８９になる。
１７.２６０７７９０５８８３７８９は１７より大きいので１７の平方根は４.１５４６０９３７５より小さくなる。

４.１２２８１２５と４.１５４６０９３７５の平均を取る。
４.１３８７１０９３７５になり４.１３８７１０９３７５＊４.１３８７１０９３７５は１７.１２８９２８２２４１８２１３になる。
１７.１２８９２８２２４１８２１３は１７より大きいので１７の平方根は４.１３８７１０９３７５より小さくなる。

４.１２２８１２５と４.１３８７１０９３７５の平均を取る。
４.１３０７６１７１８７５になり、４.１３０７６１７１８７５＊４.１３０７６１７１８７５は１７.０６３１９２３７７０９０４５になる。
１７．０６３１９２３７７０９０４５は１７より大きいので１７の平方根は４.１３０７６１７１８７５より小さくなる。

４.１２２８１２５と４.１３０７６１７１８７５の平均を取る。
４.１２６７８７１０９３７５になり、４.１２６７８７１０９３７５＊４.１２６７８７１０９３７５は１７.０３０３７１８４６１０３６７になる。
１７.０３０３７１８４６１０３６７は１７より大きいので１７の平方根は４.１２６７８７１０９３７５より小さくなる。

４.１２２８１２５と４.１２６７８７１０９３７５の平均を取る。
４.１２４７９９８０４６８７５になり、４.１２４７９９８０４６８７５＊４.１２４７９９８０４６８７５は１７.０１３９７３４２８７５００４になる。
１７.０１３９７３４２８７５００４は１７より大きいので１７の平方根は４.１２４７９９８０４６８７５より小さくなる。

４.１２２８１２５と４.１２４７９９８０４６８７５の平均を取る。
４.１２３８０６１５２３４３７５になり、４.１２３８０６１５２３４３７５＊４.１２３８０６１５２３４３７５は１７.００５７７７１８２１０８１６になる。
１７.００５７７７１８２１０８１６は１７より大きいので１７の平方根は４.１２３８０６１５２３４３７５より小さくなる。